/* shared */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Sans-serif;
    background: url("../images/background.jpg");
  }
  
  header {
    background: url("../images/headerbkg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
    border: .5px solid silver;
  }
  
  nav {
    float: right;
    margin: 10px;
    padding-top: 7px;
    font-size: 20px;
  }
  nav a {
    text-decoration: none;
    padding-left: 12px;
  }
  h2 {
    font-size: 25px;
  }
  
  .middle-section {
    float: left;
    background-color: rgba(192, 192, 192, 0.6);
    max-width: 960px;
    margin-top: 35px;
    margin-bottom: 100px;
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .container {
    width: 100%;
    max-width: 960px;
    margin: auto;
  }
  
  #my-name {
    font-size: 35px;
    font-family: Sans-serif;
    /* background-color: rgba(0, 128, 128, 0.2); */
    background-color: rgba(0, 0, 128, 0.3);
    font-weight: 550;
    color: black;
    line-height: 55px;
    padding-top: 8px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 8px;
    border: .5px solid silver;
    text-decoration: none;
  }
  
  footer {
    background-color:grey;
    font-size: 15px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 98.8%;
    margin-bottom: 7px;
    border: .5px solid silver;
    line-height: 50px;
  }
  
  /* About me */
  .my-image {
    width: 200px;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  /* Contact */
  .middle-section-contact {
    float: left;
    background-color: rgba(192, 192, 192, 0.6);
    max-width: 960px;
    margin-top: 35px;
    margin-left: 80px;
    margin-bottom: 100px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 15px;
  }

  .connect {
    float:left;
    background-color: rgba(192, 192, 192, 0.6);
    margin-top: 35px;
    margin-left: 200px;
    margin-right: -50px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
   
  }
  /* Portfolio */
  .content {
    float: left;
  }
  
  #portfolio-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    margin: 70px;
  }

  #portfolio-items > div{
    margin-top: 50px;
  }
  
  #portfolio-items > div > p{
      /* margin-bottom: -110px; */
      margin-top: -120px;
      color: white;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      position: relative;
      z-index: 2;
  }
  
  img{
      width: 100%;
      height:230px;
  }

  @media (min-width: 100px){
    #portfolio-items{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 70px;
        margin: 70px;
    }
    nav {
    float: right;
    margin: 10px;
    padding-top: 7px;
    font-size: 20px;
    }

    nav a {
    text-decoration: none;
    padding-left: 12px;
    }
    }

  @media (min-width: 640px){
    #portfolio-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 70px;
        margin: 70px;
    }
}

@media (min-width: 768px){
  #portfolio-items{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 70px;
      margin: 70px;
  }
}

@media (min-width: 980px){
  #portfolio-items{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 70px;
      margin: 70px;
  }
}